{
    "name": "myehr",
    "version": "1.0.0",
    "description": "demo",
    "author": "Mami Slimen",
    "license": "Apache-2.0",
    "keywords": [
        "Hyperledger",
        "Fabric",
        "myehr",
        "Sample",
        "Application"
    ]
}
